(buttom, c::mod!0)
(c::mod!0, c::mod!0)
(c::mod!0, c::mod::C3!0)
(c::mod::C3!0, c::mod::C2!0, c::mod::Ca!0, c::mod::Cb!0, c::mod::Cnotab!0)
(c::mod::C2!0, top)
(c::mod::Ca!0, c::mod::C2not!0)
(c::mod::Cb!0, c::mod::C2not!0)
(c::mod::Cnotab!0, c::mod::C2not!0)
(c::mod::C2not!0, c::mod::C4!0)
(c::mod::C4!0, c::mod::Cd!0, c::mod::Ck!0)
(c::mod::Cd!0, c::mod::Cg!0 && c::mod::Ch!0)
(c::mod::Ck!0, c::mod::Cc!0 && c::mod::Cl!0)
(c::mod::Cg!0 && c::mod::Ch!0, c::mod::Cg!0, c::mod::Ch!0)
(c::mod::Cc!0 && c::mod::Cl!0, c::mod::Cc!0, c::mod::Cl!0)
(c::mod::Cg!0, top)
(c::mod::Ch!0, top)
(c::mod::Cc!0, c::mod::Cf!0) 
(c::mod::Cl!0, top)
(c::mod::Cf!0, c::mod::Cg!0 && c::mod::Ch!0)


  
