cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(High_Confidence != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(83)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(High_Confidence != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(73)
cover @file('tcas.c')&NOT(@line(82)).{ !(Cur_Vertical_Sep != 0)}.@line(82)
cover @file('tcas.c')&NOT(@line(82)).{ !(High_Confidence != 0)}.@line(82)
cover @file('tcas.c')&NOT(@line(82)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(82)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(High_Confidence != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(83)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep != 0)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(High_Confidence != 0)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(High_Confidence != upward_preferred)}.@line(89)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(High_Confidence != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > result)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(91)
cover @file('tcas.c')&NOT(@line(100)).{ !(Cur_Vertical_Sep != 0)}.@line(100)
cover @file('tcas.c')&NOT(@line(100)).{ !(High_Confidence != 0)}.@line(100)
cover @file('tcas.c')&NOT(@line(100)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(100)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep != 0)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(High_Confidence != 0)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(101)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep != 0)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(High_Confidence != 0)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(High_Confidence != upward_preferred)}.@line(107)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(High_Confidence != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > result)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(109)
cover @file('tcas.c')&NOT(@line(129)).{ !(Cur_Vertical_Sep != 0)}.@line(129)
cover @file('tcas.c')&NOT(@line(129)).{ !(High_Confidence != 0)}.@line(129)
cover @file('tcas.c')&NOT(@line(129)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(129)
cover @file('tcas.c')&NOT(@line(119)).{ !(Cur_Vertical_Sep != 0)}.@line(119)
cover @file('tcas.c')&NOT(@line(119)).{ !(High_Confidence != 0)}.@line(119)
cover @file('tcas.c')&NOT(@line(119)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(119)
cover @file('tcas.c')&NOT(@line(114)).{ !(Cur_Vertical_Sep != 0)}.@line(114)
cover @file('tcas.c')&NOT(@line(114)).{ !(High_Confidence != 0)}.@line(114)
cover @file('tcas.c')&NOT(@line(114)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(114)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > enabled)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled >= intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep != 0)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(High_Confidence != 0)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled == 1)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > enabled)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(High_Confidence != alt_sep)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled >= intent_not_known)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled >= need_upward_RA)}.@line(137)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > enabled)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep != 0)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(High_Confidence != 0)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > enabled)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(High_Confidence != alt_sep)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= intent_not_known)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= need_downward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= need_upward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled == need_upward_RA)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep != 0)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(High_Confidence != 0)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled == 1)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > enabled)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(High_Confidence != alt_sep)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled >= intent_not_known)}.@line(144)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep != 0)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(High_Confidence != 0)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled == 1)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > enabled)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(High_Confidence != alt_sep)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled >= intent_not_known)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled >= need_downward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled == need_downward_RA)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep != 0)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(High_Confidence != 0)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled == 1)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > enabled)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(High_Confidence != alt_sep)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled >= intent_not_known)}.@line(146)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep != 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(High_Confidence != 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(enabled == 1)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > enabled)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(High_Confidence != alt_sep)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(enabled >= intent_not_known)}.@line(148)
