cover @file('tcas.c')&NOT(@line(78)).{ !(Cur_Vertical_Sep != 0)}.@line(78)
cover @file('tcas.c')&NOT(@line(78)).{ !(High_Confidence != 0)}.@line(78)
cover @file('tcas.c')&NOT(@line(78)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(78)
cover @file('tcas.c')&NOT(@line(78)).{ !(Other_Tracked_Alt != Own_Tracked_Alt)}.@line(78)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(High_Confidence != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(83)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(High_Confidence != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(73)
cover @file('tcas.c')&NOT(@line(88)).{ !(Cur_Vertical_Sep != 0)}.@line(88)
cover @file('tcas.c')&NOT(@line(88)).{ !(High_Confidence != 0)}.@line(88)
cover @file('tcas.c')&NOT(@line(88)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(88)
cover @file('tcas.c')&NOT(@line(82)).{ !(Cur_Vertical_Sep != 0)}.@line(82)
cover @file('tcas.c')&NOT(@line(82)).{ !(High_Confidence != 0)}.@line(82)
cover @file('tcas.c')&NOT(@line(82)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(82)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(High_Confidence != 0)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(83)
cover @file('tcas.c')&NOT(@line(83)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(83)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep != 0)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(High_Confidence != 0)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(upward_preferred == 0)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(89)
cover @file('tcas.c')&NOT(@line(89)).{ !(High_Confidence != upward_preferred)}.@line(89)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(High_Confidence != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(result == 0 || result == 1)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > result)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(91)
cover @file('tcas.c')&NOT(@line(106)).{ !(Cur_Vertical_Sep != 0)}.@line(106)
cover @file('tcas.c')&NOT(@line(106)).{ !(High_Confidence != 0)}.@line(106)
cover @file('tcas.c')&NOT(@line(106)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(106)
cover @file('tcas.c')&NOT(@line(100)).{ !(Cur_Vertical_Sep != 0)}.@line(100)
cover @file('tcas.c')&NOT(@line(100)).{ !(High_Confidence != 0)}.@line(100)
cover @file('tcas.c')&NOT(@line(100)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(100)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep != 0)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(High_Confidence != 0)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(101)
cover @file('tcas.c')&NOT(@line(101)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(101)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep != 0)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(High_Confidence != 0)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(upward_preferred == 0)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(107)
cover @file('tcas.c')&NOT(@line(107)).{ !(High_Confidence != upward_preferred)}.@line(107)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(High_Confidence != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(result == 0 || result == 1)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > result)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(109)
cover @file('tcas.c')&NOT(@line(129)).{ !(Cur_Vertical_Sep != 0)}.@line(129)
cover @file('tcas.c')&NOT(@line(129)).{ !(High_Confidence != 0)}.@line(129)
cover @file('tcas.c')&NOT(@line(129)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(129)
cover @file('tcas.c')&NOT(@line(119)).{ !(Cur_Vertical_Sep != 0)}.@line(119)
cover @file('tcas.c')&NOT(@line(119)).{ !(High_Confidence != 0)}.@line(119)
cover @file('tcas.c')&NOT(@line(119)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(119)
cover @file('tcas.c')&NOT(@line(124)).{ !(Cur_Vertical_Sep != 0)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(High_Confidence != 0)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(124)
cover @file('tcas.c')&NOT(@line(114)).{ !(Cur_Vertical_Sep != 0)}.@line(114)
cover @file('tcas.c')&NOT(@line(114)).{ !(High_Confidence != 0)}.@line(114)
cover @file('tcas.c')&NOT(@line(114)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(114)
cover @file('tcas.c')&NOT(@line(129)).{ !(enabled == 0 || enabled == 1)}.@line(129)
cover @file('tcas.c')&NOT(@line(130)).{ !(enabled == 0 || enabled == 1)}.@line(130)
cover @file('tcas.c')&NOT(@line(130)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(130)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep == 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > enabled)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep <= intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep <= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled >= intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled >= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(intent_not_known >= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep != 0)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(High_Confidence != 0)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(alt_sep == 0)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled == 1)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > enabled)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(High_Confidence != alt_sep)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(alt_sep <= intent_not_known)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(alt_sep <= need_upward_RA)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(alt_sep <= tcas_equipped)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled >= intent_not_known)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled >= need_upward_RA)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(enabled >= tcas_equipped)}.@line(137)
cover @file('tcas.c')&NOT(@line(137)).{ !(intent_not_known >= tcas_equipped)}.@line(137)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep == 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > enabled)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(intent_not_known >= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep != 0)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(High_Confidence != 0)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(alt_sep == 0)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > enabled)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(High_Confidence != alt_sep)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(alt_sep <= intent_not_known)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(alt_sep <= need_downward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(alt_sep <= need_upward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(alt_sep <= tcas_equipped)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= intent_not_known)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= need_downward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= need_upward_RA)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(enabled >= tcas_equipped)}.@line(143)
cover @file('tcas.c')&NOT(@line(143)).{ !(intent_not_known >= tcas_equipped)}.@line(143)
cover @file('tcas.c')&NOT(@line(144)).{ !(alt_sep == need_downward_RA)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled == need_upward_RA)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep != 0)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(High_Confidence != 0)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(alt_sep == 0)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled == 1)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > enabled)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(High_Confidence != alt_sep)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(Other_Tracked_Alt > Own_Tracked_Alt)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(alt_sep <= intent_not_known)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(alt_sep <= tcas_equipped)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled >= intent_not_known)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(enabled >= tcas_equipped)}.@line(144)
cover @file('tcas.c')&NOT(@line(144)).{ !(intent_not_known >= tcas_equipped)}.@line(144)
cover @file('tcas.c')&NOT(@line(145)).{ !(alt_sep == need_upward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep != 0)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(High_Confidence != 0)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(alt_sep == 0)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled == 1)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > enabled)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(High_Confidence != alt_sep)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(alt_sep <= intent_not_known)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(alt_sep <= need_downward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(alt_sep <= tcas_equipped)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled >= intent_not_known)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled >= need_downward_RA)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(enabled >= tcas_equipped)}.@line(145)
cover @file('tcas.c')&NOT(@line(145)).{ !(intent_not_known >= tcas_equipped)}.@line(145)
cover @file('tcas.c')&NOT(@line(146)).{ !(alt_sep == need_upward_RA)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled == need_downward_RA)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep != 0)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(High_Confidence != 0)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(alt_sep == 0)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled == 1)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > enabled)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(High_Confidence != alt_sep)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(Other_Tracked_Alt < Own_Tracked_Alt)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(alt_sep <= intent_not_known)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(alt_sep <= tcas_equipped)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled >= intent_not_known)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(enabled >= tcas_equipped)}.@line(146)
cover @file('tcas.c')&NOT(@line(146)).{ !(intent_not_known >= tcas_equipped)}.@line(146)
cover @file('tcas.c')&NOT(@line(148)).{ !(alt_sep == need_downward_RA)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(alt_sep == need_upward_RA)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep != 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(High_Confidence != 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(alt_sep == 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(enabled == 1)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > enabled)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(High_Confidence != alt_sep)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(alt_sep <= intent_not_known)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(alt_sep <= tcas_equipped)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(enabled >= intent_not_known)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(enabled >= tcas_equipped)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(intent_not_known >= tcas_equipped)}.@line(148)
cover @file('tcas.c')&NOT(@line(151)).{ !(alt_sep == 0 || alt_sep == 1 || alt_sep == 2)}.@line(151)
cover @file('tcas.c')&NOT(@line(151)).{ !(enabled == 0 || enabled == 1)}.@line(151)
cover @file('tcas.c')&NOT(@line(151)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(151)
cover @file('tcas.c')&NOT(@line(151)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(151)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Down_Separation)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == High_Confidence)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Other_Capability)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == Up_Separation)}.@line(70)
cover @file('tcas.c')&NOT(@line(70)).{ !(Alt_Layer_Value == 0)}.@line(70)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Down_Separation)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == High_Confidence)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Other_Capability)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Up_Separation)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == 0)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(argc != 0)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(argc >= 2)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(argv != null)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value < argc)}.@line(158)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Down_Separation)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == High_Confidence)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Other_Capability)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == Up_Separation)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Alt_Layer_Value == 0)}.@line(167)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Down_Separation)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == High_Confidence)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Other_Capability)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == Up_Separation)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Alt_Layer_Value == 0)}.@line(168)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Down_Separation)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == High_Confidence)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Other_Capability)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == Up_Separation)}.@line(169)
cover @file('tcas.c')&NOT(@line(169)).{ !(Alt_Layer_Value == 0)}.@line(169)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Down_Separation)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Other_Capability)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == Up_Separation)}.@line(170)
cover @file('tcas.c')&NOT(@line(170)).{ !(Alt_Layer_Value == 0)}.@line(170)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Down_Separation)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Other_Capability)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == Up_Separation)}.@line(171)
cover @file('tcas.c')&NOT(@line(171)).{ !(Alt_Layer_Value == 0)}.@line(171)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Down_Separation)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Other_Capability)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == Up_Separation)}.@line(172)
cover @file('tcas.c')&NOT(@line(172)).{ !(Alt_Layer_Value == 0)}.@line(172)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(173)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == Down_Separation)}.@line(173)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == Other_Capability)}.@line(173)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(173)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == Up_Separation)}.@line(173)
cover @file('tcas.c')&NOT(@line(173)).{ !(Alt_Layer_Value == 0)}.@line(173)
cover @file('tcas.c')&NOT(@line(174)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(174)
cover @file('tcas.c')&NOT(@line(174)).{ !(Alt_Layer_Value == Down_Separation)}.@line(174)
cover @file('tcas.c')&NOT(@line(174)).{ !(Alt_Layer_Value == Other_Capability)}.@line(174)
cover @file('tcas.c')&NOT(@line(174)).{ !(Alt_Layer_Value == Up_Separation)}.@line(174)
cover @file('tcas.c')&NOT(@line(174)).{ !(Alt_Layer_Value == 0)}.@line(174)
cover @file('tcas.c')&NOT(@line(175)).{ !(Climb_Inhibit == Down_Separation)}.@line(175)
cover @file('tcas.c')&NOT(@line(175)).{ !(Climb_Inhibit == Other_Capability)}.@line(175)
cover @file('tcas.c')&NOT(@line(175)).{ !(Climb_Inhibit == Up_Separation)}.@line(175)
cover @file('tcas.c')&NOT(@line(175)).{ !(Climb_Inhibit == 0)}.@line(175)
cover @file('tcas.c')&NOT(@line(176)).{ !(Climb_Inhibit == Down_Separation)}.@line(176)
cover @file('tcas.c')&NOT(@line(176)).{ !(Climb_Inhibit == Other_Capability)}.@line(176)
cover @file('tcas.c')&NOT(@line(176)).{ !(Climb_Inhibit == 0)}.@line(176)
cover @file('tcas.c')&NOT(@line(177)).{ !(Climb_Inhibit == Other_Capability)}.@line(177)
cover @file('tcas.c')&NOT(@line(177)).{ !(Climb_Inhibit == 0)}.@line(177)
cover @file('tcas.c')&NOT(@line(178)).{ !(Climb_Inhibit == Other_Capability)}.@line(178)
cover @file('tcas.c')&NOT(@line(178)).{ !(Climb_Inhibit == 0)}.@line(178)
cover @file('tcas.c')&NOT(@line(179)).{ !(Climb_Inhibit == 0)}.@line(179)
