UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 28 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 26 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
SAT
UNSAT
SAT
SAT
UNSAT
SAT
UNSAT
FUNCTION SUMMARIES (for 24 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 18 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 22 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 26 calls) WERE SUBSTITUTED SUCCESSFULLY.
