UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 10 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 11 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 10 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 16 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 16 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 15 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 22 calls) WERE SUBSTITUTED SUCCESSFULLY.
