UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 16 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 15 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 30 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 31 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 30 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 46 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 46 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 45 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 62 calls) WERE SUBSTITUTED SUCCESSFULLY.
