UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 31 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 27 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 24 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 23 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 21 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 20 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 19 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 18 calls) WERE SUBSTITUTED SUCCESSFULLY.
