UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S) AFTER INLINING.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 31 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 15 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 14 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 13 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 12 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 09_refinement/t_diff_e.c line 112 function main
  assertion
  a >= -10 || b > 10
FUNCTION SUMMARIES (for 11 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 10 calls) WERE SUBSTITUTED SUCCESSFULLY.
