--logic qfcuf --claim 1 --theoref --bitwidth 32;success
--logic qfcuf --claim 2 --theoref --bitwidth 32;success
--logic qfcuf --claim 7 --theoref --bitwidth 32;success
--logic qfcuf --claim 8 --theoref --bitwidth 32;success
--logic qfcuf --claim 9 --theoref --bitwidth 32;success
--logic qfcuf --claim 16 --theoref --bitwidth 32;success

--logic qfcuf --claim 17 --theoref --bitwidth 32;success

