--logic qfcuf --claim 3 --theoref --bitwidth 32;fail

--logic qfcuf --claim 4 --theoref --bitwidth 32;fail

--logic qfcuf --claim 6 --theoref --bitwidth 32;fail
--logic qfcuf --claim 12 --theoref --bitwidth 32;fail
--logic qfcuf --claim 15 --theoref --bitwidth 32;fail

