# currently takes a long time and consumes a lot of memory; investigate; uncomment when fixed
--logic qfcuf --claim 1 --theoref --no-itp --bitwidth 64 --unwind 10 --heuristic 4 --type-byte-constraints 2;success 
