--bootstrapping --logic qflra ;success
--summary-validation ./testcases/gf_v4.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/gf_v4_mainchange_safe.c ;success

--bootstrapping --logic qflra ;success
--summary-validation ./testcases/gf_v4_mainchange_buggy.c ;fail
