--logic prop --claim 1;success
--logic prop --claim 2;success
--logic prop --claim 3;success
# claim 1 fails for LRA, because it assumes there is no int between -1 and 0, while in LRA, it is a real and there is a real between -1 and 0
--logic qflra --claim 1;fail
--logic qflra --claim 2;success
--logic qflra --claim 3;success
--logic qflia --claim 1 --no-itp;success
--logic qflia --claim 2 --no-itp;success
--logic qflia --claim 3 --no-itp;success
--logic qflra --claim 2 --solver z3 --no-itp;success
--logic qflra --claim 3 --solver z3 --no-itp;success

