--logic prop --claim 1 --unwind 2;success
--logic prop --claim 2 --unwind 2;success
--logic prop --claim 3 --unwind 2;fail
# --theoref --claim 1;success
# --theoref --claim 2 ;success
# --theoref --claim 3 ;fail
