--logic prop --claim 3; fail
--logic qflra --claim 3; fail
--logic qfuf --claim 3; fail
#--logic qfcuf --claim 3 --theoref --bitwidth 32;fail

--logic prop --claim 4;fail
--logic qflra --claim 4;fail
--logic qfuf --claim 4;fail
#--logic qfcuf --claim 4 --theoref --bitwidth 32;fail

--logic prop --claim 6;fail
--logic qflra --claim 6;fail
--logic qfuf --claim 6;fail
#--logic qfcuf --claim 6 --theoref --bitwidth 32;fail
--logic prop --claim 12;fail
--logic qflra --claim 12;fail
--logic qfuf --claim 12;fail
#--logic qfcuf --claim 12 --theoref --bitwidth 32;fail
--logic prop --claim 15;fail
--logic qflra --claim 15;fail
--logic qfuf --claim 15;fail
#--logic qfcuf --claim 15 --theoref --bitwidth 32;fail

