--logic prop --claim 1;success
--logic qflra --claim 1;success
--logic qfuf --claim 1;success
#--logic qfcuf --claim 1 --theoref --bitwidth 32;success

--logic prop --claim 2;success
--logic qflra --claim 2;success
--logic qfuf --claim 2;success
#--logic qfcuf --claim 2 --theoref --bitwidth 32;success

--logic prop --claim 7;success
--logic qflra --claim 7;success
--logic qfuf --claim 7;success
#--logic qfcuf --claim 7 --theoref --bitwidth 32;success

--logic prop --claim 8;success
--logic qflra --claim 8;success
--logic qfuf --claim 8;success
#--logic qfcuf --claim 8 --theoref --bitwidth 32;success

--logic prop --claim 9;success
--logic qflra --claim 9;success
--logic qfuf --claim 9;success
#--logic qfcuf --claim 9 --theoref --bitwidth 32;success

--logic prop --claim 16;success
--logic qflra --claim 16;success
--logic qfuf --claim 16;success
#--logic qfcuf --claim 16 --theoref --bitwidth 32;success

--logic prop --claim 17;success
--logic qflra --claim 17;success
--logic qfuf --claim 17;success
#--logic qfcuf --claim 17 --theoref --bitwidth 32;success

