# this source code has BIG_INT which is unknown here but known on the server??
#--logic prop --claim 1 --unwind 20;success
#--logic qflra --claim 1 --unwind 20;success
#--logic qfuf --claim 1 --unwind 20;success
#--logic qfcuf --claim 1 --unwind 20;success
#--logic qfcuf --claim 1 --unwind 5 --theoref --no-itp --bitwidth 32 --type-byte-constraints --heuristic 4;success
