#source is not readable, investigate!
#--logic prop --claim 1 --unwind 20;success
#--logic qflra --claim 1 --unwind 20;success
#--logic qfuf --claim 1 --unwind 20;success
#--logic qfcuf --claim 1 --unwind 20;success
#--logic qfcuf --claim 1 --unwind 5 --theoref --no-itp --bitwidth 32 --type-byte-constraints 2 --heuristic 4;success
