--logic prop --claim 1 --unwind 1;success;
--logic prop --claim 1 --unwind 2;fail
--logic prop --claim 1 --unwind 3;fail
--logic qfuf --claim 1 --unwind 1;success;
--logic qfuf --claim 1 --unwind 2;fail
--logic qfuf --claim 1 --unwind 3;fail
--logic qflra --claim 1 --unwind 1;success;
--logic qflra --claim 1 --unwind 2;fail
--logic qflra --claim 1 --unwind 3;fail
