--logic prop --unwind 6;success
--logic qflra --unwind 6;success
# Recursion works differently than loops, the unwind bound is only for loops, not for recursion
# see this paper: http://verify.inf.usi.ch/sites/default/files/fedyukovich_smbf14.pdf
# the bound for recursion is being detected automatically(by gradual unwinding where necessary) and the bound should probably be time limit
--logic prop --unwind 2;success
--logic qflra --unwind 2;success
