0,benchmarks/s3.c,prop,--claim,1
0,benchmarks/s3.c,prop,--claim,7
0,benchmarks/s3.c,prop,--claim,21
0,benchmarks/s3.c,prop,--claim,23
0,benchmarks/s3.c,prop,--claim,29
0,benchmarks/s3.c,prop,--claim,43
0,benchmarks/s3.c,prop,--claim,45
0,benchmarks/s3.c,prop,--claim,51
0,benchmarks/s3.c,prop,--claim,57
0,benchmarks/s3.c,prop,--claim,65
0,benchmarks/s3.c,prop,--claim,67
0,benchmarks/s3.c,prop,--claim,73
0,benchmarks/s3.c,prop,--claim,78
0,benchmarks/s3.c,prop,--claim,86
0,benchmarks/s3.c,prop,--claim,87
0,benchmarks/s3.c,prop,--claim,89
0,benchmarks/s3.c,prop,--claim,90
0,benchmarks/s3.c,prop,--claim,99
0,benchmarks/s3.c,prop,--claim,107
0,benchmarks/s3.c,prop,--claim,108
0,benchmarks/s3.c,prop,--claim,110
0,benchmarks/s3.c,prop,--claim,111
0,benchmarks/s3.c,prop,--claim,116
0,benchmarks/s3.c,prop,--claim,121
0,benchmarks/s3.c,prop,--claim,128
0,benchmarks/s3.c,prop,--claim,129
0,benchmarks/s3.c,prop,--claim,130
0,benchmarks/s3.c,qflra,--claim,1
0,benchmarks/s3.c,qflra,--claim,21
0,benchmarks/s3.c,qflra,--claim,23
0,benchmarks/s3.c,qflra,--claim,43
0,benchmarks/s3.c,qflra,--claim,45
0,benchmarks/s3.c,qflra,--claim,57
0,benchmarks/s3.c,qflra,--claim,65
0,benchmarks/s3.c,qflra,--claim,67
0,benchmarks/s3.c,qflra,--claim,78
0,benchmarks/s3.c,qflra,--claim,86
0,benchmarks/s3.c,qflra,--claim,87
0,benchmarks/s3.c,qflra,--claim,89
0,benchmarks/s3.c,qflra,--claim,90
0,benchmarks/s3.c,qflra,--claim,99
0,benchmarks/s3.c,qflra,--claim,107
0,benchmarks/s3.c,qflra,--claim,108
0,benchmarks/s3.c,qflra,--claim,110
0,benchmarks/s3.c,qflra,--claim,111
0,benchmarks/s3.c,qflra,--claim,121
0,benchmarks/s3.c,qflra,--claim,128
0,benchmarks/s3.c,qflra,--claim,129
0,benchmarks/s3.c,qflra,--claim,130
