--logic prop --claim 1 --unwind 10;success
--logic qflra --claim 1 --unwind 10;success
--logic qfuf --claim 1 --unwind 10;success
--logic qflra --claim 1 --unwind 10 --solver z3 --no-itp;success
--logic qfuf --claim 1 --unwind 10 --solver z3 --no-itp;success
