0,benchmarks/s3.c,prop,--claim,1
0,benchmarks/s3.c,prop,--claim,7
0,benchmarks/s3.c,prop,--claim,21
0,benchmarks/s3.c,prop,--claim,23
0,benchmarks/s3.c,prop,--claim,29
0,benchmarks/s3.c,prop,--claim,43
0,benchmarks/s3.c,prop,--claim,45
0,benchmarks/s3.c,prop,--claim,51
0,benchmarks/s3.c,prop,--claim,57
0,benchmarks/s3.c,prop,--claim,65
0,benchmarks/s3.c,prop,--claim,67
0,benchmarks/s3.c,prop,--claim,73
0,benchmarks/s3.c,prop,--claim,78
0,benchmarks/s3.c,prop,--claim,86
0,benchmarks/s3.c,prop,--claim,87
0,benchmarks/s3.c,prop,--claim,89
0,benchmarks/s3.c,prop,--claim,90
0,benchmarks/s3.c,prop,--claim,99
0,benchmarks/s3.c,prop,--claim,107
0,benchmarks/s3.c,prop,--claim,108
0,benchmarks/s3.c,prop,--claim,110
0,benchmarks/s3.c,prop,--claim,111
0,benchmarks/s3.c,prop,--claim,116
0,benchmarks/s3.c,prop,--claim,121
0,benchmarks/s3.c,prop,--claim,128
0,benchmarks/s3.c,prop,--claim,129
0,benchmarks/s3.c,prop,--claim,130
0,benchmarks/s3.c,qflra,--claim,1,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,21,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,23,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,43,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,45,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,57,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,65,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,67,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,78,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,86,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,87,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,89,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,90,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,99,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,107,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,108,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,110,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,111,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,121,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,128,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,129,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,130,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,1,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,21,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,23,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,43,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,45,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,57,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,65,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,67,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,78,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,86,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,87,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,89,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,90,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,99,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,107,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,108,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,110,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,111,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,121,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,128,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,129,--solver,z3,--no-itp
0,benchmarks/s3.c,qflia,--claim,130,--solver,z3,--no-itp
0,benchmarks/s3.c,qflra,--claim,1
0,benchmarks/s3.c,qflra,--claim,21
0,benchmarks/s3.c,qflra,--claim,23
0,benchmarks/s3.c,qflra,--claim,43
0,benchmarks/s3.c,qflra,--claim,45
0,benchmarks/s3.c,qflra,--claim,57
0,benchmarks/s3.c,qflra,--claim,65
0,benchmarks/s3.c,qflra,--claim,67
0,benchmarks/s3.c,qflra,--claim,78
0,benchmarks/s3.c,qflra,--claim,86
0,benchmarks/s3.c,qflra,--claim,87
0,benchmarks/s3.c,qflra,--claim,89
0,benchmarks/s3.c,qflra,--claim,90
0,benchmarks/s3.c,qflra,--claim,99
0,benchmarks/s3.c,qflra,--claim,107
0,benchmarks/s3.c,qflra,--claim,108
0,benchmarks/s3.c,qflra,--claim,110
0,benchmarks/s3.c,qflra,--claim,111
0,benchmarks/s3.c,qflra,--claim,121
0,benchmarks/s3.c,qflra,--claim,128
0,benchmarks/s3.c,qflra,--claim,129
0,benchmarks/s3.c,qflra,--claim,130
0,benchmarks/s3.c,qflia,--claim,1
0,benchmarks/s3.c,qflia,--claim,21
0,benchmarks/s3.c,qflia,--claim,23
0,benchmarks/s3.c,qflia,--claim,43
0,benchmarks/s3.c,qflia,--claim,45
0,benchmarks/s3.c,qflia,--claim,57
0,benchmarks/s3.c,qflia,--claim,65
0,benchmarks/s3.c,qflia,--claim,67
0,benchmarks/s3.c,qflia,--claim,78
0,benchmarks/s3.c,qflia,--claim,86
0,benchmarks/s3.c,qflia,--claim,87
0,benchmarks/s3.c,qflia,--claim,89
0,benchmarks/s3.c,qflia,--claim,90
0,benchmarks/s3.c,qflia,--claim,99
0,benchmarks/s3.c,qflia,--claim,107
0,benchmarks/s3.c,qflia,--claim,108
0,benchmarks/s3.c,qflia,--claim,110
0,benchmarks/s3.c,qflia,--claim,111
0,benchmarks/s3.c,qflia,--claim,121
0,benchmarks/s3.c,qflia,--claim,128
0,benchmarks/s3.c,qflia,--claim,129
0,benchmarks/s3.c,qflia,--claim,130
