--logic prop;success
--logic qflra;success
--logic qfuf;success
--logic qflra --solver z3 --no-itp;success
#TODO: enable when the issue with constants in z3 uf is resolved
#--logic qfuf --solver z3 --no-itp;success
