#TODO this example should test grouping of assertion!
--logic prop --claim 1;success
--logic prop --claim 2;success
--logic qflra --claim 1;success;
--logic qflra --claim 2;success;
--logic qflra --claim 1 --solver z3 --no-itp;success;
--logic qflra --claim 2 --solver z3 --no-itp;success;

