--logic prop --claim 1;success
--logic qflra --claim 1;success
#--logic qfcuf --claim 1 --theoref --bitwidth 32;success
--logic qfuf --claim 1;fail
--logic qflra --solver z3 --no-itp --claim 1;success
--logic qfuf --solver z3 --no-itp --claim 1;fail

