--logic prop --claim 1 --unwind 3;success
--logic qflra --claim 1 --unwind 3;success
--logic qfuf --claim 1 --unwind 3;success
--logic qflra --claim 1 --unwind 3 --solver z3 --no-itp;success
--logic qfuf --claim 1 --unwind 3 --solver z3 --no-itp;success
#--logic qfcuf --no-itp --theoref --claim 1 --unwind 3;success
