SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 3 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 2 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 10 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 10 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 3 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 7 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 3 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 3 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 3 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 3 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 14 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 14 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 10 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 7 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 4 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 18 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 18 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 13 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 9 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 5 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 5 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 22 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 22 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 16 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 11 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 6 calls) WERE SUBSTITUTED SUCCESSFULLY.
