SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
HAVOCING (of 1 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
