UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 12 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 11 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 2 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 22 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 23 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 22 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 4 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 34 calls) WERE SUBSTITUTED SUCCESSFULLY.
