UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S) AFTER INLINING.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 3 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
Violated property:
  file 03_simple/no_grouping.c line 27 function test1
  assertion
  c >= 0
FUNCTION SUMMARIES (for 6 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 2 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
Violated property:
  file 03_simple/no_grouping.c line 27 function test1
  assertion
  c >= 0
FUNCTION SUMMARIES (for 12 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 8 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
Violated property:
  file 03_simple/no_grouping.c line 27 function test1
  assertion
  c >= 0
FUNCTION SUMMARIES (for 17 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 10 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
Violated property:
  file 03_simple/no_grouping.c line 40 function test2
  assertion
  d + f < 100
FUNCTION SUMMARIES (for 22 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
Violated property:
  file 03_simple/no_grouping.c line 40 function test2
  assertion
  d + f < 100
FUNCTION SUMMARIES (for 11 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 5 calls) WERE SUBSTITUTED SUCCESSFULLY.
