UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
UNSAT - it holds!
ASSERTION IS TRUE
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
UNSAT
SAT
UNSAT
SAT
SAT
UNSAT
SAT
SAT
SAT
UNSAT
SAT
SAT
SAT
SAT
UNSAT
FUNCTION SUMMARIES (for 2 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 7 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 8 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 8 calls) WERE SUBSTITUTED SUCCESSFULLY.
