UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
UNSAT - it holds!
ASSERTION IS TRUE
UNSAT
FUNCTION SUMMARIES (for 2 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 7 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
UNSAT - it holds!
ASSERTION IS TRUE
SAT
SAT
SAT
SAT
FUNCTION SUMMARIES (for 5 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 8 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
UNSAT - it holds!
ASSERTION IS TRUE
UNSAT
SAT
SAT
SAT
SAT
FUNCTION SUMMARIES (for 6 calls) WERE SUBSTITUTED SUCCESSFULLY.
SAT - doesn't hold
FUNCTION SUMMARIES (for 8 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
UNSAT - it holds!
ASSERTION IS TRUE
UNSAT
SAT
SAT
FUNCTION SUMMARIES (for 5 calls) WERE SUBSTITUTED SUCCESSFULLY.
