UNSAT - it holds!
ASSERTION IS TRUE
SAT
SAT
SAT
SAT
SAT
SAT
UNSAT
SAT
SAT
SAT
SAT
SAT
UNSAT
UNSAT
UNSAT
SAT
UNSAT
UNSAT
SAT
SAT
SAT
SAT
SAT
SAT
SAT
UNSAT
SAT
SAT
UNSAT
SAT
SAT
SAT
SAT
UNSAT
SAT
UNSAT
UNSAT
UNSAT
UNSAT
UNSAT
UNSAT
SAT
SAT
UNSAT
UNSAT
UNSAT
UNSAT
UNSAT
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 31 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 19 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
SAT - doesn't hold
FUNCTION SUMMARIES (for 30 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
HAVOCING (of 19 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
Violated property:
  file diskperf2.i line 13703 function stubMoreProcessingRequired
  assertion
  (_Bool)0
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 41 calls) WERE SUBSTITUTED SUCCESSFULLY.
