UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S)
SAT - doesn't hold
FUNCTION SUMMARIES (for 14 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 13 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
FUNCTION SUMMARIES (for 12 calls) AREN'T SUITABLE FOR CHECKING ASSERTION
SAT - doesn't hold
Violated property:
  file 05_McMillan/kbfiltr.cil_loopfree.c line 11797 function IofCompleteRequest
  assertion
  FALSE
ASSERTION(S) DO(ES)N'T HOLD
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 9 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 11 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 13 calls) WERE SUBSTITUTED SUCCESSFULLY.
