UNSAT - it holds!
ASSERTION IS TRUE
ASSERTION(S) HOLD(S) AFTER INLINING.
SAT - doesn't hold
FUNCTION SUMMARIES (for 25 calls) AREN'T SUITABLE FOR CHECKING ASSERTION.
UNSAT - it holds!
ASSERTION IS TRUE
SAT
SAT
ASSERTION(S) HOLD(S) AFTER INLINING.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 26 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 26 calls) WERE SUBSTITUTED SUCCESSFULLY.
UNSAT - it holds!
ASSERTION IS TRUE
FUNCTION SUMMARIES (for 27 calls) WERE SUBSTITUTED SUCCESSFULLY.
