* e9acd3326  - (1 year, 2 months ago) 08.11.19  Daniel Kroening: remove exprt::make_typecast
* 9e7d1964e  - (1 year, 6 months ago) 09.07.19  johndumbell: Add size() to exprt to count nodes
* f30d9db20  - (1 year, 9 months ago) 17.03.19  Daniel Kroening: exprt::visit: added post-order variants
* f0d7f623d  - (1 year, 9 months ago) 17.03.19  Daniel Kroening: Introduce exprt::visit_pre
* 61c2862cb  - (1 year, 9 months ago) 17.03.19  Daniel Kroening: exprt::visit now accepts a lambda
* 22370b5a4  - (2 years ago) 22.12.18  Owen: Indent continuation lines after \param and \return in doxygen
* d33be4245  - (2 years, 1 month ago) 01.12.18  Michael Tautschnig: Remove deprecated exprt::make_true
*   6e2acdb1b  - (2 years, 1 month ago) 02.12.18  Michael Tautschnig: Merge pull request #3488 from tautschnig/no-make_not
|\  
| * 3c5394c7f  - (2 years, 1 month ago) 01.12.18  Michael Tautschnig: Remove deprecated (and now unused) exprt::make_not
* | 4a11b90c6  - (2 years, 1 month ago) 01.12.18  Michael Tautschnig: Remove deprecated exprt::make_false
|/  
* c3b87a2ab  - (2 years, 1 month ago) 09.11.18  Michael Tautschnig: Do not shadow local variable l
* ec5e0bea5  - (2 years, 2 months ago) 01.11.18  Michael Tautschnig: Do not use exprt::move_to_operands as it is marked as deprecated
* 7235f233b  - (2 years, 3 months ago) 07.10.18  Daniel Kroening: use 'bvrep' as terminology for 'bitvector representation'
* 14204dae6  - (2 years, 3 months ago) 06.10.18  Daniel Kroening: move bv2integer and integer2bv to arith_tools.h
* 92f26219c  - (2 years, 3 months ago) 04.10.18  Daniel Kroening: bv2integer is now told the width
* 5eca8b6d6  - (2 years, 2 months ago) 12.10.18  Daniel Kroening: typing of constant_exprt in exprt::is_one
* 935f4d21b  - (2 years, 3 months ago) 04.10.18  Daniel Kroening: introduce integer2bv and bv2integer
* d17832761  - (2 years, 3 months ago) 01.10.18  Daniel Kroening: inline exprt::copy_to_operands(...)
* 9dc1f0e3d  - (2 years, 4 months ago) 21.08.18  Joel Allred: Document util/expr.{cpp,h}
* 54cc8187f  - (2 years, 5 months ago) 25.07.18  Chris Ryder: clang-format fixups
* 9986ea139  - (2 years, 5 months ago) 23.07.18  Chris Ryder: Make exprt::is_zero() support bitfields
* b38ecc3df  - (2 years, 10 months ago) 28.02.18  Daniel Kroening: added format() for exprt and typet
* 4d87ba1a2  - (2 years, 10 months ago) 28.02.18  Daniel Kroening: remove exprt::negate, sum, mul, subtract (deprecated since 2011)
* d04312f0e  - (2 years, 10 months ago) 01.03.18  Michael Tautschnig: Use std_{code,expr,type} constructors
* 416bbe01b  - (2 years, 11 months ago) 06.02.18  Nathan Phillips: Allow non-const depth_iteratort to be created from a const root
* 665dd70e6  - (3 years, 5 months ago) 21.07.17  Lukasz A.J. Wrona: Implement depth-first search iterators for exprt class
* ba73db387  - (3 years, 8 months ago) 07.05.17  reuk: Fix include order in util
* cbe7de397  - (3 years, 7 months ago) 11.05.17  martin: Replace assertions in some core libraries.
* e9349f879  - (3 years, 7 months ago) 06.06.17  reuk: Reformat src
* e368a10bd  - (3 years, 8 months ago) 12.04.17  Chris Smowton: Support ID_C_bool in exprt::is_zero
* cd9d00738  - (3 years, 11 months ago) 27.01.17  Michael Tautschnig: Whitespace and line breaks to match coding guidelines (part 2)
* f191d170b  - (4 years ago) 22.12.16  Michael Tautschnig: Whitespace and line breaks to match coding guidelines
* 61f747ddc  - (4 years ago) 22.12.16  Michael Tautschnig: Use member operators instead of global-scope friends
* 3bde08e7c  - (3 years, 10 months ago) 08.02.17  Daniel Kroening: Revert "direct support for ID_c_bool in exprt"
* 382b80be2  - (3 years, 10 months ago) 08.02.17  Matthias Güdemann: direct support for ID_c_bool in exprt (#438)
* d53dbf956  - (4 years, 1 month ago) 28.11.16  Robert (Jamie) Munro: Remove trailing whitespace from all lines
* 544d08147  - (4 years, 11 months ago) 05.02.16  kroening: pointer constants may have value NULL
* a7f1b4bfc  - (6 years ago) 28.08.14  kroening: location -> source_location
* 047efdc50  - (6 years ago) 27.08.14  kroening: locationt is now source_locationt
* ace71b787  - (7 years ago) 24.02.14  kroening: avoid atol/atoi and use unsafe_string2... instead
* 351952e04  - (7 years ago) 23.02.14  kroening: Properly distinguish null pointer constants and (T*)0
* 0927c3d05  - (7 years ago) 08.08.13  kroening: Optimise calls to exprt::is_zero, avoiding costly binary2integer
* df6e8e082  - (7 years ago) 26.07.13  kroening: avoid make_false/make_true
* e23deed22  - (8 years ago) 11.05.13  kroening: Use C++ header files, more -I util fixes
* 1f1e2bf60  - (9 years ago) 08.05.12  kroening: use constant_expr
* e8afecc7a  - (9 years ago) 08.05.12  kroening: use constant_expr
* af645fe04  - (9 years ago) 21.02.12  kroening: comment
* c5d0bbe53  - (10 years ago) 30.05.11  kroening: binary rep for pointers
* 6fd0d77ad  - (10 years ago) 08.05.11  kroening: initial commit