cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(ALIM)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(ALIM)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(ALIM)
cover @file('tcas.c').{ !(Other_Tracked_Alt != Own_Tracked_Alt)}.@entry(ALIM)
cover @file('tcas.c')&NOT(@line(58)).{ !(Cur_Vertical_Sep != 0)}.@line(58)
cover @file('tcas.c')&NOT(@line(58)).{ !(High_Confidence != 0)}.@line(58)
cover @file('tcas.c')&NOT(@line(58)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(58)
cover @file('tcas.c')&NOT(@line(58)).{ !(Other_Tracked_Alt != Own_Tracked_Alt)}.@line(58)
cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(Inhibit_Biased_Climb)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(Inhibit_Biased_Climb)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(Inhibit_Biased_Climb)
cover @file('tcas.c')&NOT(@line(63)).{ !(Cur_Vertical_Sep != 0)}.@line(63)
cover @file('tcas.c')&NOT(@line(63)).{ !(High_Confidence != 0)}.@line(63)
cover @file('tcas.c')&NOT(@line(63)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(63)
cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(Non_Crossing_Biased_Climb)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(Non_Crossing_Biased_Climb)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(Non_Crossing_Biased_Climb)
cover @file('tcas.c')&NOT(@line(72)).{ !(Cur_Vertical_Sep != 0)}.@line(72)
cover @file('tcas.c')&NOT(@line(72)).{ !(High_Confidence != 0)}.@line(72)
cover @file('tcas.c')&NOT(@line(72)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(72)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(High_Confidence != 0)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(73)
cover @file('tcas.c')&NOT(@line(73)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(73)
cover @file('tcas.c')&NOT(@line(75)).{ !(Cur_Vertical_Sep != 0)}.@line(75)
cover @file('tcas.c')&NOT(@line(75)).{ !(High_Confidence != 0)}.@line(75)
cover @file('tcas.c')&NOT(@line(75)).{ !(upward_preferred == 1)}.@line(75)
cover @file('tcas.c')&NOT(@line(75)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(75)
cover @file('tcas.c')&NOT(@line(75)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(75)
cover @file('tcas.c')&NOT(@line(79)).{ !(Cur_Vertical_Sep != 0)}.@line(79)
cover @file('tcas.c')&NOT(@line(79)).{ !(High_Confidence != 0)}.@line(79)
cover @file('tcas.c')&NOT(@line(79)).{ !(upward_preferred == 0)}.@line(79)
cover @file('tcas.c')&NOT(@line(79)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(79)
cover @file('tcas.c')&NOT(@line(79)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(79)
cover @file('tcas.c')&NOT(@line(79)).{ !(High_Confidence != upward_preferred)}.@line(79)
cover @file('tcas.c')&NOT(@line(81)).{ !(Cur_Vertical_Sep != 0)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(High_Confidence != 0)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(result == 0 || result == 1)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(Cur_Vertical_Sep > result)}.@line(81)
cover @file('tcas.c')&NOT(@line(81)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(81)
cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(Non_Crossing_Biased_Descend)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(Non_Crossing_Biased_Descend)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(Non_Crossing_Biased_Descend)
cover @file('tcas.c')&NOT(@line(90)).{ !(Cur_Vertical_Sep != 0)}.@line(90)
cover @file('tcas.c')&NOT(@line(90)).{ !(High_Confidence != 0)}.@line(90)
cover @file('tcas.c')&NOT(@line(90)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(90)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(High_Confidence != 0)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(91)
cover @file('tcas.c')&NOT(@line(91)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(91)
cover @file('tcas.c')&NOT(@line(93)).{ !(Cur_Vertical_Sep != 0)}.@line(93)
cover @file('tcas.c')&NOT(@line(93)).{ !(High_Confidence != 0)}.@line(93)
cover @file('tcas.c')&NOT(@line(93)).{ !(upward_preferred == 1)}.@line(93)
cover @file('tcas.c')&NOT(@line(93)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(93)
cover @file('tcas.c')&NOT(@line(93)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(93)
cover @file('tcas.c')&NOT(@line(97)).{ !(Cur_Vertical_Sep != 0)}.@line(97)
cover @file('tcas.c')&NOT(@line(97)).{ !(High_Confidence != 0)}.@line(97)
cover @file('tcas.c')&NOT(@line(97)).{ !(upward_preferred == 0)}.@line(97)
cover @file('tcas.c')&NOT(@line(97)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(97)
cover @file('tcas.c')&NOT(@line(97)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(97)
cover @file('tcas.c')&NOT(@line(97)).{ !(High_Confidence != upward_preferred)}.@line(97)
cover @file('tcas.c')&NOT(@line(99)).{ !(Cur_Vertical_Sep != 0)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(High_Confidence != 0)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(result == 0 || result == 1)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(upward_preferred == 0 || upward_preferred == 1)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(Cur_Vertical_Sep > result)}.@line(99)
cover @file('tcas.c')&NOT(@line(99)).{ !(Cur_Vertical_Sep > upward_preferred)}.@line(99)
cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(Own_Above_Threat)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(Own_Above_Threat)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(Own_Above_Threat)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(High_Confidence != 0)}.@line(109)
cover @file('tcas.c')&NOT(@line(109)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(109)
cover @file('tcas.c').{ !(Cur_Vertical_Sep != 0)}.@entry(Own_Below_Threat)
cover @file('tcas.c').{ !(High_Confidence != 0)}.@entry(Own_Below_Threat)
cover @file('tcas.c').{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@entry(Own_Below_Threat)
cover @file('tcas.c')&NOT(@line(104)).{ !(Cur_Vertical_Sep != 0)}.@line(104)
cover @file('tcas.c')&NOT(@line(104)).{ !(High_Confidence != 0)}.@line(104)
cover @file('tcas.c')&NOT(@line(104)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(104)
cover @file('tcas.c')&NOT(@line(119)).{ !(enabled == 0 || enabled == 1)}.@line(119)
cover @file('tcas.c')&NOT(@line(120)).{ !(enabled == 0 || enabled == 1)}.@line(120)
cover @file('tcas.c')&NOT(@line(120)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(120)
cover @file('tcas.c')&NOT(@line(122)).{ !(enabled == 0 || enabled == 1)}.@line(122)
cover @file('tcas.c')&NOT(@line(122)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(122)
cover @file('tcas.c')&NOT(@line(122)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(122)
cover @file('tcas.c')&NOT(@line(124)).{ !(alt_sep == 0)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(enabled == 0 || enabled == 1)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(alt_sep <= enabled)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(alt_sep <= intent_not_known)}.@line(124)
cover @file('tcas.c')&NOT(@line(124)).{ !(alt_sep <= tcas_equipped)}.@line(124)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep != 0)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(High_Confidence != 0)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(alt_sep == 0)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(enabled == 1)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep > enabled)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(High_Confidence != alt_sep)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(alt_sep <= intent_not_known)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(alt_sep <= tcas_equipped)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(enabled >= intent_not_known)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(enabled >= tcas_equipped)}.@line(126)
cover @file('tcas.c')&NOT(@line(126)).{ !(intent_not_known >= tcas_equipped)}.@line(126)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep != 0)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(High_Confidence != 0)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(alt_sep == 0)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(enabled == 1)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > enabled)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(High_Confidence != alt_sep)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(alt_sep <= intent_not_known)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(alt_sep <= need_upward_RA)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(alt_sep <= tcas_equipped)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(enabled >= intent_not_known)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(enabled >= need_upward_RA)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(enabled >= tcas_equipped)}.@line(127)
cover @file('tcas.c')&NOT(@line(127)).{ !(intent_not_known >= tcas_equipped)}.@line(127)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep != 0)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(High_Confidence != 0)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(alt_sep == 0)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(enabled == 1)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > enabled)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(High_Confidence != alt_sep)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(alt_sep <= intent_not_known)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(alt_sep <= need_downward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(alt_sep <= need_upward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(alt_sep <= tcas_equipped)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(enabled >= intent_not_known)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(enabled >= need_downward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(enabled >= need_upward_RA)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(enabled >= tcas_equipped)}.@line(128)
cover @file('tcas.c')&NOT(@line(128)).{ !(intent_not_known >= tcas_equipped)}.@line(128)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep != 0)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(High_Confidence != 0)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(alt_sep == 0)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(enabled == 1)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(need_upward_RA == 0 || need_upward_RA == 1)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > enabled)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > need_upward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(High_Confidence != alt_sep)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(alt_sep <= intent_not_known)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(alt_sep <= need_downward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(alt_sep <= need_upward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(alt_sep <= tcas_equipped)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(enabled >= intent_not_known)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(enabled >= need_downward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(enabled >= need_upward_RA)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(enabled >= tcas_equipped)}.@line(133)
cover @file('tcas.c')&NOT(@line(133)).{ !(intent_not_known >= tcas_equipped)}.@line(133)
cover @file('tcas.c')&NOT(@line(134)).{ !(alt_sep == need_downward_RA)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(enabled == need_upward_RA)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep != 0)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(High_Confidence != 0)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(alt_sep == 0)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(enabled == 1)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep > enabled)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(High_Confidence != alt_sep)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(Other_Tracked_Alt > Own_Tracked_Alt)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(alt_sep <= intent_not_known)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(alt_sep <= tcas_equipped)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(enabled >= intent_not_known)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(enabled >= tcas_equipped)}.@line(134)
cover @file('tcas.c')&NOT(@line(134)).{ !(intent_not_known >= tcas_equipped)}.@line(134)
cover @file('tcas.c')&NOT(@line(135)).{ !(alt_sep == need_upward_RA)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep != 0)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(High_Confidence != 0)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(alt_sep == 0)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(enabled == 1)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(need_downward_RA == 0 || need_downward_RA == 1)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > enabled)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > need_downward_RA)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(High_Confidence != alt_sep)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(alt_sep <= intent_not_known)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(alt_sep <= need_downward_RA)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(alt_sep <= tcas_equipped)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(enabled >= intent_not_known)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(enabled >= need_downward_RA)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(enabled >= tcas_equipped)}.@line(135)
cover @file('tcas.c')&NOT(@line(135)).{ !(intent_not_known >= tcas_equipped)}.@line(135)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep == need_upward_RA)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled == need_downward_RA)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep == 0)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > enabled)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(High_Confidence != alt_sep)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(Other_Tracked_Alt < Own_Tracked_Alt)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep <= intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(alt_sep <= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled >= intent_not_known)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(enabled >= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(136)).{ !(intent_not_known >= tcas_equipped)}.@line(136)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep == need_downward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep == need_upward_RA)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep == 0)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > Own_Tracked_Alt_Rate)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > enabled)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(Cur_Vertical_Sep > tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(High_Confidence != alt_sep)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(alt_sep <= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= intent_not_known)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(enabled >= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(138)).{ !(intent_not_known >= tcas_equipped)}.@line(138)
cover @file('tcas.c')&NOT(@line(141)).{ !(alt_sep == 0 || alt_sep == 1 || alt_sep == 2)}.@line(141)
cover @file('tcas.c')&NOT(@line(141)).{ !(enabled == 0 || enabled == 1)}.@line(141)
cover @file('tcas.c')&NOT(@line(141)).{ !(intent_not_known == 0 || intent_not_known == 1)}.@line(141)
cover @file('tcas.c')&NOT(@line(141)).{ !(tcas_equipped == 0 || tcas_equipped == 1)}.@line(141)
cover @file('tcas.c').{ !(Alt_Layer_Value == Climb_Inhibit)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Down_Separation)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == High_Confidence)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Other_Capability)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == Up_Separation)}.@entry(initialize)
cover @file('tcas.c').{ !(Alt_Layer_Value == 0)}.@entry(initialize)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Down_Separation)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == High_Confidence)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Other_Capability)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == Up_Separation)}.@line(50)
cover @file('tcas.c')&NOT(@line(50)).{ !(Alt_Layer_Value == 0)}.@line(50)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Down_Separation)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == High_Confidence)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Other_Capability)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == Up_Separation)}.@line(51)
cover @file('tcas.c')&NOT(@line(51)).{ !(Alt_Layer_Value == 0)}.@line(51)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Down_Separation)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == High_Confidence)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Other_Capability)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == Up_Separation)}.@line(52)
cover @file('tcas.c')&NOT(@line(52)).{ !(Alt_Layer_Value == 0)}.@line(52)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Down_Separation)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == High_Confidence)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Other_Capability)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == Up_Separation)}.@line(53)
cover @file('tcas.c')&NOT(@line(53)).{ !(Alt_Layer_Value == 0)}.@line(53)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Down_Separation)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == High_Confidence)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Other_Capability)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == Up_Separation)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value == 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(argc != 0)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(argc >= 2)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(argv != null)}.@line(148)
cover @file('tcas.c')&NOT(@line(148)).{ !(Alt_Layer_Value < argc)}.@line(148)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Down_Separation)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == High_Confidence)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Other_Capability)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == Up_Separation)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value == 0)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(argc != 0)}.@line(155)
cover @file('tcas.c')&NOT(@line(155)).{ !(Alt_Layer_Value < argc)}.@line(155)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Down_Separation)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == High_Confidence)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Other_Capability)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == Up_Separation)}.@line(157)
cover @file('tcas.c')&NOT(@line(157)).{ !(Alt_Layer_Value == 0)}.@line(157)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Cur_Vertical_Sep)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Down_Separation)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == High_Confidence)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Other_Capability)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == Up_Separation)}.@line(158)
cover @file('tcas.c')&NOT(@line(158)).{ !(Alt_Layer_Value == 0)}.@line(158)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Down_Separation)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == High_Confidence)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Other_Capability)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == Up_Separation)}.@line(159)
cover @file('tcas.c')&NOT(@line(159)).{ !(Alt_Layer_Value == 0)}.@line(159)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Down_Separation)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Other_Capability)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Two_of_Three_Reports_Valid)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == Up_Separation)}.@line(160)
cover @file('tcas.c')&NOT(@line(160)).{ !(Alt_Layer_Value == 0)}.@line(160)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Down_Separation)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Other_Capability)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Own_Tracked_Alt)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == Up_Separation)}.@line(161)
cover @file('tcas.c')&NOT(@line(161)).{ !(Alt_Layer_Value == 0)}.@line(161)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Down_Separation)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Other_Capability)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Own_Tracked_Alt_Rate)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == Up_Separation)}.@line(162)
cover @file('tcas.c')&NOT(@line(162)).{ !(Alt_Layer_Value == 0)}.@line(162)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(163)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == Down_Separation)}.@line(163)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == Other_Capability)}.@line(163)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == Other_Tracked_Alt)}.@line(163)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == Up_Separation)}.@line(163)
cover @file('tcas.c')&NOT(@line(163)).{ !(Alt_Layer_Value == 0)}.@line(163)
cover @file('tcas.c')&NOT(@line(164)).{ !(Alt_Layer_Value == Climb_Inhibit)}.@line(164)
cover @file('tcas.c')&NOT(@line(164)).{ !(Alt_Layer_Value == Down_Separation)}.@line(164)
cover @file('tcas.c')&NOT(@line(164)).{ !(Alt_Layer_Value == Other_Capability)}.@line(164)
cover @file('tcas.c')&NOT(@line(164)).{ !(Alt_Layer_Value == Up_Separation)}.@line(164)
cover @file('tcas.c')&NOT(@line(164)).{ !(Alt_Layer_Value == 0)}.@line(164)
cover @file('tcas.c')&NOT(@line(165)).{ !(Climb_Inhibit == Down_Separation)}.@line(165)
cover @file('tcas.c')&NOT(@line(165)).{ !(Climb_Inhibit == Other_Capability)}.@line(165)
cover @file('tcas.c')&NOT(@line(165)).{ !(Climb_Inhibit == Up_Separation)}.@line(165)
cover @file('tcas.c')&NOT(@line(165)).{ !(Climb_Inhibit == 0)}.@line(165)
cover @file('tcas.c')&NOT(@line(166)).{ !(Climb_Inhibit == Down_Separation)}.@line(166)
cover @file('tcas.c')&NOT(@line(166)).{ !(Climb_Inhibit == Other_Capability)}.@line(166)
cover @file('tcas.c')&NOT(@line(166)).{ !(Climb_Inhibit == 0)}.@line(166)
cover @file('tcas.c')&NOT(@line(167)).{ !(Climb_Inhibit == Other_Capability)}.@line(167)
cover @file('tcas.c')&NOT(@line(167)).{ !(Climb_Inhibit == 0)}.@line(167)
cover @file('tcas.c')&NOT(@line(168)).{ !(Climb_Inhibit == Other_Capability)}.@line(168)
cover @file('tcas.c')&NOT(@line(168)).{ !(Climb_Inhibit == 0)}.@line(168)
cover @file('tcas.c')&NOT(@line(169)).{ !(Climb_Inhibit == 0)}.@line(169)
