(set-logic QF_LRA)
(declare-fun not (Bool ) Bool)
(declare-fun = (Bool Bool ) Bool)
(declare-fun => (Bool Bool ) Bool)
(declare-fun and (Bool Bool ) Bool)
(declare-fun or (Bool Bool ) Bool)
(declare-fun xor (Bool Bool ) Bool)
(declare-fun distinct (Bool Bool ) Bool)
(declare-fun ite (Bool Bool ) Bool)
(declare-fun = (Real Real ) Bool)
(declare-fun distinct (Real Real ) Bool)
(declare-fun ite (Bool Real Real ) Real)
(declare-fun - (Real ) Real)
(declare-fun - (Real Real ) Real)
(declare-fun + (Real Real ) Real)
(declare-fun * (Real Real ) Real)
(declare-fun / (Real Real ) Real)
(declare-fun <= (Real Real ) Bool)
(declare-fun < (Real Real ) Bool)
(declare-fun >= (Real Real ) Bool)
(declare-fun > (Real Real ) Bool)
(declare-fun |hifrog::?fun_start#3| () Bool)
(declare-fun |hifrog::?fun_end#3| () Bool)
(declare-fun |c::abs::x!0#2| () Real)
(declare-fun |c::abs::x!0#1| () Real)
(declare-fun |c::abs::?retval_tmp#1| () Real)
(declare-fun .oite0 () Real)
(declare-fun |c::abs::?retval#1| () Real)
(declare-fun |hifrog::?fun_start#2| () Bool)
(declare-fun |hifrog::?fun_end#2| () Bool)
(declare-fun |hifrog::?err#1| () Bool)
(declare-fun |c::main::$tmp::return_value_get_nondet_short$1!0#2| () Real)
(declare-fun |symex::nondet0| () Real)
(declare-fun |c::main::1::x!0#2| () Real)
(declare-fun |c::main::1::x!0#3| () Real)
(declare-fun |c::main::1::y!0#2| () Real)
(declare-fun |hifrog::?fun_start#1| () Bool)
(declare-fun |hifrog::?fun_end#1| () Bool)
(declare-fun |funfrog::c::unsupported_op2var#0| () Real)
(declare-fun |c::__CPROVER_malloc_is_new_array#0| () Bool)
(declare-fun |funfrog::c::unsupported_op2var#1| () Real)
(declare-fun |c::__CPROVER_malloc_size#0| () Real)
(declare-fun |c::__CPROVER_next_thread_id#0| () Real)
(declare-fun |c::__CPROVER_threads_exited#0| () Real)
(declare-fun |funfrog::c::unsupported_op2var#2| () Real)
(declare-fun |c::__CPROVER_malloc_is_new_array#1| () Bool)
(declare-fun |funfrog::c::unsupported_op2var#3| () Real)
(declare-fun |c::__CPROVER_malloc_size#1| () Real)
(declare-fun |c::__CPROVER_next_thread_id#1| () Real)
(declare-fun |c::__CPROVER_threads_exited#1| () Real)
(declare-fun |c::__CPROVER_deallocated#in| () Real)
(declare-fun |c::__CPROVER_malloc_is_new_array#in| () Bool)
(declare-fun |c::__CPROVER_malloc_object#in| () Real)
(declare-fun |c::__CPROVER_malloc_size#in| () Real)
(declare-fun |c::__CPROVER_next_thread_id#in| () Real)
(declare-fun |c::__CPROVER_threads_exited#in| () Real)
(declare-fun |c::__CPROVER_deallocated#out| () Real)
(declare-fun |c::__CPROVER_malloc_is_new_array#out| () Bool)
(declare-fun |c::__CPROVER_malloc_object#out| () Real)
(declare-fun |c::__CPROVER_malloc_size#out| () Real)
(declare-fun |c::__CPROVER_next_thread_id#out| () Real)
(declare-fun |c::__CPROVER_threads_exited#out| () Real)
(declare-fun |hifrog::?fun_start| () Bool)
(declare-fun |hifrog::?fun_end| () Bool)
(declare-fun |c::abs::x!0| () Real)
(declare-fun |c::abs::?retval| () Real)
(define-fun |c::__CPROVER_initialize#0| ( (|c::__CPROVER_deallocated#in| Real) (|c::__CPROVER_malloc_is_new_array#in| Bool) (|c::__CPROVER_malloc_object#in| Real) (|c::__CPROVER_malloc_size#in| Real) (|c::__CPROVER_next_thread_id#in| Real) (|c::__CPROVER_threads_exited#in| Real) (|c::__CPROVER_deallocated#out| Real) (|c::__CPROVER_malloc_is_new_array#out| Bool) (|c::__CPROVER_malloc_object#out| Real) (|c::__CPROVER_malloc_size#out| Real) (|c::__CPROVER_next_thread_id#out| Real) (|c::__CPROVER_threads_exited#out| Real) (|hifrog::?fun_start| Bool) (|hifrog::?fun_end| Bool) ) Bool (let ((?def0 true))

?def0
))
(define-fun |c::abs#0| ( (|c::abs::x!0| Real) (|hifrog::?fun_start| Bool) (|hifrog::?fun_end| Bool) (|c::abs::?retval| Real) ) Bool (let ((?def179 (not (<= 0 (* (- 1) |c::abs::?retval|)))))

?def179
))
