(set-logic QF_UF)
(declare-sort Real 0)
(declare-fun .uf-not () Bool)
(declare-fun ite (Bool Real Real ) Real)
(declare-fun - (Real ) Real)
(declare-fun * (Real Real ) Real)
(declare-fun / (Real Real ) Real)
(declare-fun + (Real Real ) Real)
(declare-fun - (Real Real ) Real)
(declare-fun < (Real Real ) Bool)
(declare-fun <= (Real Real ) Bool)
(declare-fun > (Real Real ) Bool)
(declare-fun >= (Real Real ) Bool)
(declare-fun |hifrog::fun_start!0#15| () Bool)
(declare-fun |hifrog::fun_end!0#15| () Bool)
(declare-fun |f::arg!0#24| () Real)
(declare-fun |f::arg!0#15| () Real)
(declare-fun |f::$tmp::return_value!0#10| () Real)
(declare-fun |f::#return_value!0#10| () Real)
(declare-fun |hifrog::fun_start!0#14| () Bool)
(declare-fun |hifrog::fun_end!0#14| () Bool)
(declare-fun |f::arg!0#23| () Real)
(declare-fun |f::arg!0#14| () Real)
(declare-fun |f::$tmp::return_value!0#9| () Real)
(declare-fun |f::#return_value!0#9| () Real)
(declare-fun |hifrog::fun_start!0#13| () Bool)
(declare-fun |hifrog::fun_end!0#13| () Bool)
(declare-fun |hifrog::fun_start!0#12| () Bool)
(declare-fun |hifrog::fun_end!0#12| () Bool)
(declare-fun |hifrog::fun_start!0#11| () Bool)
(declare-fun |hifrog::fun_end!0#11| () Bool)
(declare-fun |f::arg!0#20| () Real)
(declare-fun |f::arg!0#7| () Real)
(declare-fun |f::$tmp::return_value!0#6| () Real)
(declare-fun |f::#return_value!0#6| () Real)
(declare-fun |hifrog::fun_start!0#10| () Bool)
(declare-fun |hifrog::fun_end!0#10| () Bool)
(declare-fun |f::arg!0#19| () Real)
(declare-fun |f::arg!0#6| () Real)
(declare-fun |f::$tmp::return_value!0#5| () Real)
(declare-fun |f::#return_value!0#5| () Real)
(declare-fun |hifrog::fun_start!0#9| () Bool)
(declare-fun |hifrog::fun_end!0#9| () Bool)
(declare-fun |f::arg!0#18| () Real)
(declare-fun |f::arg!0#4| () Real)
(declare-fun |f::$tmp::return_value!0#4| () Real)
(declare-fun |f::#return_value!0#4| () Real)
(declare-fun |hifrog::fun_start!0#8| () Bool)
(declare-fun |hifrog::fun_end!0#8| () Bool)
(declare-fun |f::arg!0#17| () Real)
(declare-fun |f::arg!0#3| () Real)
(declare-fun |f::$tmp::return_value!0#3| () Real)
(declare-fun |f::#return_value!0#3| () Real)
(declare-fun |hifrog::fun_start!0#7| () Bool)
(declare-fun |hifrog::fun_end!0#7| () Bool)
(declare-fun |goto_symex::guard#3| () Bool)
(declare-fun |goto_symex::guard#4| () Bool)
(declare-fun |mix::t1!0#4| () Real)
(declare-fun |mix::t1!0#2| () Real)
(declare-fun |mix::t2!0#4| () Real)
(declare-fun |mix::t2!0#2| () Real)
(declare-fun |mix::u1!0#4| () Real)
(declare-fun |mix::u1!0#2| () Real)
(declare-fun |mix::u2!0#4| () Real)
(declare-fun |mix::u2!0#2| () Real)
(declare-fun |s1_out#7| () Real)
(declare-fun |s1_out#2| () Real)
(declare-fun |s2_out#7| () Real)
(declare-fun |s2_out#2| () Real)
(declare-fun |mix::1::y1!0#9| () Real)
(declare-fun |mix::1::y2!0#9| () Real)
(declare-fun |s1_out#8| () Real)
(declare-fun |s2_out#8| () Real)
(declare-fun |s1_out#9| () Real)
(declare-fun |s2_out#9| () Real)
(declare-fun |s1_out#3| () Real)
(declare-fun |s2_out#3| () Real)
(declare-fun |hifrog::fun_start!0#6| () Bool)
(declare-fun |hifrog::fun_end!0#6| () Bool)
(declare-fun |f::arg!0#10| () Real)
(declare-fun |f::arg!0#2| () Real)
(declare-fun |f::$tmp::return_value!0#2| () Real)
(declare-fun |f::#return_value!0#2| () Real)
(declare-fun |hifrog::fun_start!0#5| () Bool)
(declare-fun |hifrog::fun_end!0#5| () Bool)
(declare-fun |f::arg!0#9| () Real)
(declare-fun |f::arg!0#1| () Real)
(declare-fun |f::$tmp::return_value!0#1| () Real)
(declare-fun |f::#return_value!0#1| () Real)
(declare-fun |hifrog::fun_start!0#4| () Bool)
(declare-fun |hifrog::fun_end!0#4| () Bool)
(declare-fun |goto_symex::guard#1| () Bool)
(declare-fun |goto_symex::guard#2| () Bool)
(declare-fun |mix::t1!0#3| () Real)
(declare-fun |mix::t1!0#1| () Real)
(declare-fun |mix::t2!0#3| () Real)
(declare-fun |mix::t2!0#1| () Real)
(declare-fun |mix::u1!0#3| () Real)
(declare-fun |mix::u1!0#1| () Real)
(declare-fun |mix::u2!0#3| () Real)
(declare-fun |mix::u2!0#1| () Real)
(declare-fun |s1_out#4| () Real)
(declare-fun |s1_out#1| () Real)
(declare-fun |s2_out#4| () Real)
(declare-fun |s2_out#1| () Real)
(declare-fun |v1_out#4| () Real)
(declare-fun |v1_out#1| () Real)
(declare-fun |v2_out#4| () Real)
(declare-fun |v2_out#1| () Real)
(declare-fun |mix::1::y1!0#2| () Real)
(declare-fun |mix::1::y2!0#2| () Real)
(declare-fun |v1_out#5| () Real)
(declare-fun |v2_out#5| () Real)
(declare-fun |v2_out#6| () Real)
(declare-fun |v1_out#6| () Real)
(declare-fun |mix::1::y1!0#4| () Real)
(declare-fun |mix::1::y2!0#4| () Real)
(declare-fun |s1_out#5| () Real)
(declare-fun |s2_out#5| () Real)
(declare-fun |s1_out#6| () Real)
(declare-fun |s2_out#6| () Real)
(declare-fun |v1_out#2| () Real)
(declare-fun |v2_out#2| () Real)
(declare-fun |hifrog::fun_start!0#3| () Bool)
(declare-fun |hifrog::fun_end!0#3| () Bool)
(declare-fun |hifrog::?err!0#2| () Bool)
(declare-fun |main::1::u1!0#2| () Real)
(declare-fun |symex::nondet#0| () Real)
(declare-fun |main::1::u2!0#2| () Real)
(declare-fun |main::1::t1!0#1| () Real)
(declare-fun |main::1::t2!0#1| () Real)
(declare-fun |main::1::z1!0#2| () Real)
(declare-fun |main::1::z2!0#2| () Real)
(declare-fun |main::1::t1!0#2| () Real)
(declare-fun |main::1::t2!0#2| () Real)
(declare-fun |main::1::x1!0#2| () Real)
(declare-fun |main::1::x2!0#2| () Real)
(declare-fun |hifrog::fun_start!0#2| () Bool)
(declare-fun |hifrog::fun_end!0#2| () Bool)
(declare-const 0 () Real)
(declare-fun |hifrog::fun_start!0#1| () Bool)
(declare-fun |hifrog::fun_end!0#1| () Bool)
(declare-fun |hifrog::?err!0#1| () Bool)
(declare-fun |mix::t1| () Real)
(declare-fun |mix::t2| () Real)
(declare-fun |mix::u1| () Real)
(declare-fun |mix::u2| () Real)
(declare-fun |s1_out#in| () Real)
(declare-fun |s2_out#in| () Real)
(declare-fun |v1_out#in| () Real)
(declare-fun |v2_out#in| () Real)
(declare-fun |s1_out#out| () Real)
(declare-fun |s2_out#out| () Real)
(declare-fun |v1_out#out| () Real)
(declare-fun |v2_out#out| () Real)
(declare-fun |hifrog::fun_start| () Bool)
(declare-fun |hifrog::fun_end| () Bool)
(declare-fun |f::arg| () Real)
(declare-fun |f::#return_value| () Real)
(declare-fun |v1_out#3| () Real)
(declare-fun |v2_out#3| () Real)
(declare-fun |f::arg!0#11| () Real)
(declare-fun |f::#return_value!0#7| () Real)
(declare-fun |f::arg!0#12| () Real)
(declare-fun |f::#return_value!0#8| () Real)
(define-fun |mix#0| ( (|mix::t1| Real) (|mix::t2| Real) (|mix::u1| Real) (|mix::u2| Real) (|s1_out#in| Real) (|s2_out#in| Real) (|v1_out#in| Real) (|v2_out#in| Real) (|s1_out#out| Real) (|s2_out#out| Real) (|v1_out#out| Real) (|v2_out#out| Real) (|hifrog::fun_start| Bool) (|hifrog::fun_end| Bool) ) Bool(let ((?def525 (= |s1_out#in| |s1_out#out|)))
(let ((?def524 (= |s2_out#in| |s2_out#out|)))
(let ((?def526 (and ?def524 ?def525)))
(let ((?def523 (= |s1_out#out| |s2_out#out|)))
(let ((?def527 (or ?def523 ?def526)))
(let ((?def528 (or ?def523 ?def527)))

?def528
)))))))
(define-fun |f#0| ( (|f::arg| Real) (|hifrog::fun_start| Bool) (|hifrog::fun_end| Bool) (|f::#return_value| Real) ) Bool(let ((?def0 true))

?def0
))
(define-fun |f#4| ( (|f::arg| Real) (|hifrog::fun_start| Bool) (|hifrog::fun_end| Bool) (|f::#return_value| Real) ) Bool(let ((?def533 (= |f::arg| |f::#return_value|)))

?def533
))
